{
  "ConnectionStrings": {
    //(localdb)\\mssqllocaldb
    "DefaultConnection": "Server=.;Database=BookOpinionsCoreDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
